NEXT_PUBLIC_BASE_URL="https://api-dev.trybytealley.com/api/"
NEXT_PUBLIC_PUSHER_APP_ID="1849598"
NEXT_PUBLIC_PUSHER_APP_KEY="d48dbf532ae85e571d6f"
NEXT_PUBLIC_PUSHER_SECRET="5c50ed431694057caefb"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"
NEXTAUTH_SECRET="3489y34r304u93p98rhfweuirf834ry032e29ry348ry783eg32r784rg834r8y348ry2309e20"