NEXT_PUBLIC_BASE_URL="https://api-staging.trybytealley.com/api"
NEXT_PUBLIC_PUSHER_APP_ID="1849599"
NEXT_PUBLIC_PUSHER_APP_KEY="18aa0b9e17190b61b969"
NEXT_PUBLIC_PUSHER_SECRET="6b58f0e3a8667a6e1354"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"
NEXTAUTH_SECRET="3489y34r304u93p98rhfweuirf834ry032e29ry348ry783eg32r784rg834r8y348ry2309e20"